<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Gato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .gato {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
        }
        
        .oreja {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
            position: absolute;
            top: 20px;
        }
        
        .oreja-izquierda {
            left: 20px;
        }
        
        .oreja-derecha {
            right: 20px;
        }
        
        .cara {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .ojos {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 40px;
        }
        
        .ojo-izquierdo {
            margin-left: 20px;
        }
        
        .ojo-derecho {
            margin-left: 80px;
        }
        
        .nariz {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 70px;
        }
        
        .boca {
            width: 50px;
            height: 10px;
            background-color: #000;
            position: absolute;
            top: 120px;
            left: 70px;
        }
    </style>
</head>
<body>
    <h1>Un Gato</h1>
    
    <div class="gato">
        <div class="oreja oreja-izquierda"></div>
        <div class="oreja oreja-derecha"></div>
        <div class="cara">
            <div class="ojos ojo-izquierdo"></div>
            <div class="ojos ojo-derecho"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
    </div>
</body>
</html>
